# mvn-weblogic

./: README.md  generate.sh  mvn-install-wls.txt  pom.xml  run_via_jetty.sh  wls_deploy.sh  wls_undeploy.sh
src/main/java/org/mohans/dev/rest/: HelloWorldService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
