<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mohans.dev</groupId>
  <artifactId>YogaRESTApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>YogaRESTApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

<repositories>
  <repository>
    <id>maven2-repository.java.net</id>
    <name>Java.net Repository for Maven</name>
    <url>http://download.java.net/maven/2/</url>
    <layout>default</layout>
   </repository>
</repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

   <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.8</version>
   </dependency>
 
      <dependency>
	 <groupId>com.sun.jersey</groupId>
	 <artifactId>jersey-json</artifactId>
	 <version>1.0.2</version>
       </dependency>
   
    <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.2</version>
   </dependency>
  
   <dependency>
	<groupId>com.google.collections</groupId>
	<artifactId>google-collections</artifactId>
	<version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.0-beta4</version>
   </dependency>





</dependencies>
  <build>
    <finalName>YogaRESTApp</finalName>
    <plugins>
    <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>7.0.0.pre5</version>
            <configuration>
              <scanIntervalSeconds>10</scanIntervalSeconds>
            </configuration>
    </plugin>


<plugin> 
      <groupId>com.oracle.weblogic</groupId> 
      <artifactId>weblogic-maven-plugin</artifactId> 
      <version>10.3.6.0</version>
      <configuration> 
          <adminurl>t3://localhost:7007</adminurl>
          <user>weblogic</user> 
          <password>welcome1</password> 
          <upload>true</upload> 
          <action>deploy</action> 
          <remote>false</remote> 
          <verbose>true</verbose> 
          <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source> 
          <name>${project.build.finalName}</name> 
      </configuration> 
      <!-- 
      <executions> 
         <execution> 
            <phase>install</phase> 
              <goals> 
                <goal>deploy</goal> 
              </goals> 
         </execution> 
       </executions> 
       --> 
  </plugin> 
    </plugins>

  </build>
</project>
